<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>40fd4530-2778-42a6-a974-a415acb5517d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Audiotica</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppBarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioticaSubscriptionVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutcpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlurImageTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolOpacityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionCommandHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ChartSongViewer.xaml.cs">
      <DependentUpon>ChartSongViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Chart\DataInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Chart\LineGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Chart\LineGraphProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Chart\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlaylistPicker.xaml.cs">
      <DependentUpon>PlaylistPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LocalSong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalSheetUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductConstans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavingError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalMusicHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenTimeoutHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SongDownloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SongViewer.xaml.cs">
      <DependentUpon>SongViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SpotifyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShowFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SongStateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamFileAbstraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransitionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiBlockerUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AudioticaCloudViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CollectionStatisticsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ManualMatchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SpotifyArtistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SpotifyAlbumViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AlbumViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ArtistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CollectionAlbumViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CollectionArtistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CollectionPlaylistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrobblerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZoomOutTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZoomInTransition.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)analytics.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\audiotica crawler-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListeningToMusic.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ElectricDaisyCarnival.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MissingArtwork.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)analytics.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ChartSongViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PlaylistPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SongViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>