//namespace Audiotica.Data
//{
//    public static class ApiKeys
//    {
//        public static string XboxClientId
//        {
//            get { return "placekeyhere"; }
//        }
//
//        public static string XboxClientSecret
//        {
//            get { return "placekeyhere"; }
//        }
//
//        public static string SoundCloudId
//        {
//            get { return "placekeyhere"; }
//        }
//
//        public static string VkClientId
//        {
//            get { return "placekeyhere"; }
//        }
//    }
//}