<audiotica:PageBase
    x:Class="Audiotica.View.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Audiotica.Core.Common"
    xmlns:audiotica="using:Audiotica"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Collection}" FontFamily="Global User Interface">

    <Grid>
        <Pivot>
            <PivotItem Header="songs">
                <ListView ItemsSource="{Binding Service.Songs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <common:MaterialCard Margin="0,-2">
                                <StackPanel>
                                    <TextBlock Margin="0,5" Text="{Binding Name}" FontSize="26" FontFamily="Global User Interface"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Artist.Name}" FontSize="22" FontWeight="Thin" Foreground="#89000000" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </common:MaterialCard>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="artists">
                <TextBlock Text="waiting on patch #1-2 for this :)" FontSize="35" TextWrapping="Wrap" />
            </PivotItem>
            <PivotItem Header="albums">
                <TextBlock Text="waiting on patch #1-2 for this :)" FontSize="35" TextWrapping="Wrap" />
            </PivotItem>
        </Pivot>
    </Grid>
</audiotica:PageBase>
