<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    xmlns:controls="using:Audiotica.Windows.Controls"
    mc:Ignorable="d"
    DataContext="{Binding AlbumsPage, Source={StaticResource ViewModelLocator}}">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--No Music-->
        <controls:NoMusicPanel Grid.Row="1" x:Name="NoMusicPanel"
                               Padding="{StaticResource PageThickness}"
                               Visibility="{x:Bind ViewModel.LibraryService.Albums.Count, Mode=OneWay, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}" />

        <GridView Grid.Row="1" x:Name="AlbumsGridView"
                  ItemsSource="{x:Bind ViewModel.LibraryService.Albums}"
                  Padding="{StaticResource PageThickness}"
                  ItemTemplate="{StaticResource AlbumTemplate}" />

        <ListView Grid.Row="1" x:Name="AlbumsListView" Visibility="Collapsed"
                  ItemsSource="{x:Bind ViewModel.LibraryService.Albums}"
                  Padding="{StaticResource PageMobileStatusBarThickness}"
                  ItemTemplate="{StaticResource AlbumNarrowTemplate}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NoMusicPanel.Margin" Value="{StaticResource PageMobileStatusBarThickness}" />
                        <Setter Target="AlbumsGridView.Padding" Value="{StaticResource PageMobileStatusBarThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumsListView.Visibility" Value="Visible" />
                        <Setter Target="AlbumsGridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</navigationService:NavigatablePage>