<navigationService:NavigatablePage
    x:Class="Audiotica.Windows.Views.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audiotica.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Audiotica.Windows.Services.NavigationService"
    xmlns:controls="using:Audiotica.Windows.Controls"
    xmlns:customTriggers="using:Audiotica.Windows.CustomTriggers"
    mc:Ignorable="d"
    DataContext="{Binding SongsPage, Source={StaticResource ViewModelLocator}}">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{StaticResource PagePadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--No Music-->
        <controls:NoMusicPanel Grid.Row="1" x:Name="NoMusicPanel" 
                               Visibility="{Binding LibraryService.Tracks, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}"/>

        <controls:AlternatingRowListView Grid.Row="1" x:Name="SongsListView" ItemsSource="{Binding LibraryService.Tracks}"
                                             OddRowBackground="{StaticResource OddRowBackgroundBrush}"
                                             ItemTemplate="{StaticResource TrackTemplate}"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--On mobile we need to leave a gap for the status bar-->
                        <Setter Target="NoMusicPanel.Margin" Value="{StaticResource MobileStatusBarMargin}" />
                        <Setter Target="SongsListView.Padding" Value="{StaticResource MobileStatusBarMargin}" />
                        <Setter Target="LayoutRoot.Padding" Value="{StaticResource PageMobilePadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</navigationService:NavigatablePage>
